# assignment

./: README.md  pom.xml
src/main/java/com/hoaqt/assignment/: AssignmentApplication.java
src/main/java/com/hoaqt/assignment/config/: SwaggerConfig.java
src/main/java/com/hoaqt/assignment/controllers/: AdminController.java  HomeController.java  OrderController.java  OrderRestController.java  ProductRestController.java
src/main/java/com/hoaqt/assignment/dtos/: OrderRequest.java
src/main/java/com/hoaqt/assignment/exceptions/: OutOfStockException.java
src/main/java/com/hoaqt/assignment/models/: OrderItem.java  Product.java
src/main/java/com/hoaqt/assignment/repositories/: OrderRepository.java  ProductRepository.java
src/main/java/com/hoaqt/assignment/services/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  home.html  shoppingcart.html
src/test/java/com/hoaqt/assignment/: AssignmentApplicationTests.java
src/test/java/com/hoaqt/assignment/config/: H2JpaConfig.java
